# CurrencyConversion

CurrencyConverter/: CurrencyConverter.sln
CurrencyConverter/CurrencyConversionApi/: CurrencyConversionApi.csproj  Program.cs
CurrencyConverter/CurrencyConversionApi/Controllers/: CurrencyConversionController.cs
CurrencyConverter/CurrencyConversionApi/Properties/: launchSettings.json
CurrencyConverter/CurrencyConverterCore/: CurrencyConversionLogic.cs  CurrencyConverterCore.csproj  ICurrencyConvert.cs
CurrencyConverter/CurrencyConverterCore/Models/: ConversionRequest.cs  ConversionResponse.cs  ExchangeRates.cs  IExchangeRates.cs
CurrencyConverter/CurrencyConverterTest/: CurrencyConvertTest.cs  CurrencyConverterTest.csproj
